POSTGRES_URL="postgres://default:f6FJGR9acizQ@ep-lively-resonance-a2pt54ic-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:f6FJGR9acizQ@ep-lively-resonance-a2pt54ic-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:f6FJGR9acizQ@ep-lively-resonance-a2pt54ic-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:f6FJGR9acizQ@ep-lively-resonance-a2pt54ic.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-resonance-a2pt54ic-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="f6FJGR9acizQ"
POSTGRES_DATABASE="verceldb"